<<<<<<< HEAD
server.port=3000
=======
server.port=3000

·Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_store
spring.datasource.username=postgres
spring.datasource.password=root
>>>>>>> a25a1e23a1f182f14b0131d7b51b854fce53bb9e
